--------------------------------------------------------------------------------
Command:            prog
Massif arguments:   --peak-inaccuracy=0.0
ms_print arguments: massif.out.3410
--------------------------------------------------------------------------------


    MB
4.883^                                                                       #
     |                  :::::::::::::::::::::::::::::::::::::::::::::::::::::#
     |                  :                                                    #
     |                  @                                                    #
     |                  @                                                    #
     |                  @                                                    #
     |                  @                                                    #
     |                  @                                                    #
     |                  @                                                    #
     |                  @                                                    #
     |                  @                                                    #
     |    ::::::::::::::@                                                    #
     |    :             @                                                    #
     |    :             @                                                    #
     |    @             @                                                    #
     |    @             @                                                    #
     | :::@             @                                                    #
     | :  @             @                                                    #
     |:@  @             @                                                    #
     |@@  @             @                                                    #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   122.1

Number of snapshots: 97
 Detailed snapshots: [2, 3, 4, 6, 8, 11, 16, 19, 22, 25, 30, 39, 44, 46 (peak), 55, 65, 75, 85, 95]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        192,594           39,640           23,784        15,856            0
  2      6,241,458           40,120           24,072        16,048            0
60.00% (24,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.82% (24,000B) 0x4006DD: _addLinkBefore (linkedList.c:69)
| ->59.82% (24,000B) 0x400AAC: addList (linkedList.c:260)
|   ->59.82% (24,000B) 0x400C15: main (linkedListMain.c:22)
|     
->00.18% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      6,501,815           78,360           47,016        31,344            0
60.00% (47,016B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.91% (46,944B) 0x4006DD: _addLinkBefore (linkedList.c:69)
| ->59.91% (46,944B) 0x400AAC: addList (linkedList.c:260)
|   ->59.91% (46,944B) 0x400C15: main (linkedListMain.c:22)
|     
->00.09% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4     30,590,620           80,120           48,072        32,048            0
60.00% (48,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.91% (48,000B) 0x4006DD: _addLinkBefore (linkedList.c:69)
| ->59.91% (48,000B) 0x400AAC: addList (linkedList.c:260)
|   ->59.91% (48,000B) 0x400C15: main (linkedListMain.c:22)
|     
->00.09% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     31,108,527          155,360           93,216        62,144            0
  6    127,286,049          160,120           96,072        64,048            0
60.00% (96,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.96% (96,000B) 0x4006DD: _addLinkBefore (linkedList.c:69)
| ->59.96% (96,000B) 0x400AAC: addList (linkedList.c:260)
|   ->59.96% (96,000B) 0x400C15: main (linkedListMain.c:22)
|     
->00.04% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    128,321,894          310,680          186,408       124,272            0
  8    512,673,484          320,120          192,072       128,048            0
60.00% (192,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.98% (192,000B) 0x4006DD: _addLinkBefore (linkedList.c:69)
| ->59.98% (192,000B) 0x400AAC: addList (linkedList.c:260)
|   ->59.98% (192,000B) 0x400C15: main (linkedListMain.c:22)
|     
->00.02% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9    513,511,277           47,400           28,440        18,960            0
 10    514,744,173          620,840          372,504       248,336            0
 11  2,051,445,180          640,120          384,072       256,048            0
60.00% (384,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.99% (384,000B) 0x4006DD: _addLinkBefore (linkedList.c:69)
| ->59.99% (384,000B) 0x400AAC: addList (linkedList.c:260)
|   ->59.99% (384,000B) 0x400C15: main (linkedListMain.c:22)
|     
->00.01% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12  2,052,478,524          190,800          114,480        76,320            0
 13  2,053,329,347          191,760          115,056        76,704            0
 14  2,054,690,211          824,720          494,832       329,888            0
 15  2,055,625,805        1,259,880          755,928       503,952            0
 16  8,200,984,876        1,280,120          768,072       512,048            0
60.00% (768,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.99% (768,000B) 0x4006DD: _addLinkBefore (linkedList.c:69)
| ->59.99% (768,000B) 0x400AAC: addList (linkedList.c:260)
|   ->59.99% (768,000B) 0x400C15: main (linkedListMain.c:22)
|     
->00.01% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17  8,202,005,708          836,240          501,744       334,496            0
 18  8,203,366,572          244,560          146,736        97,824            0
 19  8,204,047,009           55,000           33,000        22,000            0
60.00% (33,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.87% (32,928B) 0x4006DD: _addLinkBefore (linkedList.c:69)
| ->59.87% (32,928B) 0x400AAC: addList (linkedList.c:260)
|   ->59.87% (32,928B) 0x400C15: main (linkedListMain.c:22)
|     
->00.13% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20  8,205,407,873          687,960          412,776       275,184            0
 21  8,206,768,737        1,320,920          792,552       528,368            0
 22  8,207,449,169        1,637,400          982,440       654,960            0
60.00% (982,440B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (982,368B) 0x4006DD: _addLinkBefore (linkedList.c:69)
| ->60.00% (982,368B) 0x400AAC: addList (linkedList.c:260)
|   ->60.00% (982,368B) 0x400C15: main (linkedListMain.c:22)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23  8,208,129,601        1,953,880        1,172,328       781,552            0
 24  8,209,320,357        2,507,720        1,504,632     1,003,088            0
 25 32,788,060,815        2,560,120        1,536,072     1,024,048            0
60.00% (1,536,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (1,536,000B) 0x4006DD: _addLinkBefore (linkedList.c:69)
| ->60.00% (1,536,000B) 0x400AAC: addList (linkedList.c:260)
|   ->60.00% (1,536,000B) 0x400C15: main (linkedListMain.c:22)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26 32,788,786,327        2,244,640        1,346,784       897,856            0
 27 32,789,556,919        1,909,600        1,145,760       763,840            0
 28 32,790,327,511        1,574,560          944,736       629,824            0
 29 32,791,098,103        1,239,520          743,712       495,808            0
 30 32,791,868,695          904,480          542,688       361,792            0
60.00% (542,688B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.99% (542,616B) 0x4006DD: _addLinkBefore (linkedList.c:69)
| ->59.99% (542,616B) 0x400AAC: addList (linkedList.c:260)
|   ->59.99% (542,616B) 0x400C15: main (linkedListMain.c:22)
|     
->00.01% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31 32,792,639,287          569,440          341,664       227,776            0
 32 32,793,409,879          234,400          140,640        93,760            0
 33 32,794,373,108          197,400          118,440        78,960            0
 34 32,795,143,668          555,800          333,480       222,320            0
 35 32,795,914,228          914,200          548,520       365,680            0
 36 32,796,684,788        1,272,600          763,560       509,040            0
 37 32,798,033,268        1,899,800        1,139,880       759,920            0
 38 32,798,803,828        2,258,200        1,354,920       903,280            0
 39 32,799,574,388        2,616,600        1,569,960     1,046,640            0
60.00% (1,569,960B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (1,569,888B) 0x4006DD: _addLinkBefore (linkedList.c:69)
| ->60.00% (1,569,888B) 0x400AAC: addList (linkedList.c:260)
|   ->60.00% (1,569,888B) 0x400C15: main (linkedListMain.c:22)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40 32,800,344,948        2,975,000        1,785,000     1,190,000            0
 41 32,801,115,508        3,333,400        2,000,040     1,333,360            0
 42 32,801,886,068        3,691,800        2,215,080     1,476,720            0
 43 32,802,656,628        4,050,200        2,430,120     1,620,080            0
 44 32,803,427,188        4,408,600        2,645,160     1,763,440            0
60.00% (2,645,160B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (2,645,088B) 0x4006DD: _addLinkBefore (linkedList.c:69)
| ->60.00% (2,645,088B) 0x400AAC: addList (linkedList.c:260)
|   ->60.00% (2,645,088B) 0x400C15: main (linkedListMain.c:22)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45 32,804,775,668        5,035,800        3,021,480     2,014,320            0
 46 131,114,208,993        5,120,120        3,072,072     2,048,048            0
60.00% (3,072,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (3,072,000B) 0x4006DD: _addLinkBefore (linkedList.c:69)
| ->60.00% (3,072,000B) 0x400AAC: addList (linkedList.c:260)
|   ->60.00% (3,072,000B) 0x400C15: main (linkedListMain.c:22)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47 131,114,979,585        4,785,040        2,871,024     1,914,016            0
 48 131,115,750,177        4,450,000        2,670,000     1,780,000            0
 49 131,116,906,065        3,947,440        2,368,464     1,578,976            0
 50 131,117,098,713        3,863,680        2,318,208     1,545,472            0
 51 131,117,291,361        3,779,920        2,267,952     1,511,968            0
 52 131,117,484,009        3,696,160        2,217,696     1,478,464            0
 53 131,117,676,657        3,612,400        2,167,440     1,444,960            0
 54 131,117,869,305        3,528,640        2,117,184     1,411,456            0
 55 131,118,061,953        3,444,880        2,066,928     1,377,952            0
60.00% (2,066,928B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (2,066,856B) 0x4006DD: _addLinkBefore (linkedList.c:69)
| ->60.00% (2,066,856B) 0x400AAC: addList (linkedList.c:260)
|   ->60.00% (2,066,856B) 0x400C15: main (linkedListMain.c:22)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56 131,118,254,601        3,361,120        2,016,672     1,344,448            0
 57 131,118,447,249        3,277,360        1,966,416     1,310,944            0
 58 131,118,639,897        3,193,600        1,916,160     1,277,440            0
 59 131,118,832,545        3,109,840        1,865,904     1,243,936            0
 60 131,119,025,193        3,026,080        1,815,648     1,210,432            0
 61 131,119,217,841        2,942,320        1,765,392     1,176,928            0
 62 131,119,410,489        2,858,560        1,715,136     1,143,424            0
 63 131,119,603,137        2,774,800        1,664,880     1,109,920            0
 64 131,119,795,785        2,691,040        1,614,624     1,076,416            0
 65 131,119,988,433        2,607,280        1,564,368     1,042,912            0
60.00% (1,564,368B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (1,564,296B) 0x4006DD: _addLinkBefore (linkedList.c:69)
| ->60.00% (1,564,296B) 0x400AAC: addList (linkedList.c:260)
|   ->60.00% (1,564,296B) 0x400C15: main (linkedListMain.c:22)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66 131,120,181,081        2,523,520        1,514,112     1,009,408            0
 67 131,120,373,729        2,439,760        1,463,856       975,904            0
 68 131,120,566,377        2,356,000        1,413,600       942,400            0
 69 131,120,759,025        2,272,240        1,363,344       908,896            0
 70 131,120,951,673        2,188,480        1,313,088       875,392            0
 71 131,121,144,321        2,104,720        1,262,832       841,888            0
 72 131,121,336,969        2,020,960        1,212,576       808,384            0
 73 131,121,529,617        1,937,200        1,162,320       774,880            0
 74 131,121,722,265        1,853,440        1,112,064       741,376            0
 75 131,121,914,913        1,769,680        1,061,808       707,872            0
60.00% (1,061,808B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (1,061,736B) 0x4006DD: _addLinkBefore (linkedList.c:69)
| ->60.00% (1,061,736B) 0x400AAC: addList (linkedList.c:260)
|   ->60.00% (1,061,736B) 0x400C15: main (linkedListMain.c:22)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 76 131,122,107,561        1,685,920        1,011,552       674,368            0
 77 131,122,300,209        1,602,160          961,296       640,864            0
 78 131,122,492,857        1,518,400          911,040       607,360            0
 79 131,122,685,505        1,434,640          860,784       573,856            0
 80 131,122,878,153        1,350,880          810,528       540,352            0
 81 131,123,070,801        1,267,120          760,272       506,848            0
 82 131,123,263,449        1,183,360          710,016       473,344            0
 83 131,123,456,097        1,099,600          659,760       439,840            0
 84 131,123,648,745        1,015,840          609,504       406,336            0
 85 131,123,841,393          932,080          559,248       372,832            0
60.00% (559,248B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.99% (559,176B) 0x4006DD: _addLinkBefore (linkedList.c:69)
| ->59.99% (559,176B) 0x400AAC: addList (linkedList.c:260)
|   ->59.99% (559,176B) 0x400C15: main (linkedListMain.c:22)
|     
->00.01% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 86 131,124,034,041          848,320          508,992       339,328            0
 87 131,124,226,689          764,560          458,736       305,824            0
 88 131,124,419,337          680,800          408,480       272,320            0
 89 131,124,611,985          597,040          358,224       238,816            0
 90 131,124,804,633          513,280          307,968       205,312            0
 91 131,124,997,281          429,520          257,712       171,808            0
 92 131,125,189,929          345,760          207,456       138,304            0
 93 131,125,382,577          262,000          157,200       104,800            0
 94 131,125,575,225          178,240          106,944        71,296            0
 95 131,125,767,873           94,480           56,688        37,792            0
60.00% (56,688B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.92% (56,616B) 0x4006DD: _addLinkBefore (linkedList.c:69)
| ->59.92% (56,616B) 0x400AAC: addList (linkedList.c:260)
|   ->59.92% (56,616B) 0x400C15: main (linkedListMain.c:22)
|     
->00.08% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 96 131,125,960,521           10,720            6,432         4,288            0
