--------------------------------------------------------------------------------
Command:            prog
Massif arguments:   --peak-inaccuracy=0.0
ms_print arguments: massif.out.1388
--------------------------------------------------------------------------------


    MB
4.883^                                                                       #
     |                  :::::::::::::::::::::::::::::::::::::::::::::::::::::#
     |                  :                                                    #
     |                  @                                                    #
     |                  @                                                    #
     |                  @                                                    #
     |                  @                                                    #
     |                  @                                                    #
     |                  @                                                    #
     |                  @                                                    #
     |                  @                                                    #
     |    ::::::::::::::@                                                    #
     |    :             @                                                    #
     |    :             @                                                    #
     |    :             @                                                    #
     |    @             @                                                    #
     | :::@             @                                                    #
     | :  @             @                                                    #
     |:@  @             @                                                    #
     |@@  @             @                                                    #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   122.1

Number of snapshots: 65
 Detailed snapshots: [2, 3, 4, 6, 8, 11, 16, 24, 33, 36, 38 (peak), 56]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        189,966           39,640           23,784        15,856            0
  2      6,244,253           40,120           24,072        16,048            0
60.00% (24,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.82% (24,000B) 0x40078D: _addLinkBefore (linkedList.c:81)
| ->59.82% (24,000B) 0x400CB3: addList (linkedList.c:283)
|   ->59.82% (24,000B) 0x400EA9: main (linkedListMain.c:22)
|     
->00.18% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      6,524,869           77,720           46,632        31,088            0
60.00% (46,632B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.91% (46,560B) 0x40078D: _addLinkBefore (linkedList.c:81)
| ->59.91% (46,560B) 0x400CB3: addList (linkedList.c:283)
|   ->59.91% (46,560B) 0x400EA9: main (linkedListMain.c:22)
|     
->00.09% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4     30,625,420           80,120           48,072        32,048            0
60.00% (48,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.91% (48,000B) 0x40078D: _addLinkBefore (linkedList.c:81)
| ->59.91% (48,000B) 0x400CB3: addList (linkedList.c:283)
|   ->59.91% (48,000B) 0x400EA9: main (linkedListMain.c:22)
|     
->00.09% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     31,191,668          157,560           94,536        63,024            0
  6    127,384,845          160,120           96,072        64,048            0
60.00% (96,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.96% (96,000B) 0x40078D: _addLinkBefore (linkedList.c:81)
| ->59.96% (96,000B) 0x400CB3: addList (linkedList.c:283)
|   ->59.96% (96,000B) 0x400EA9: main (linkedListMain.c:22)
|     
->00.04% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    128,528,337          319,840          191,904       127,936            0
  8    512,900,296          320,120          192,072       128,048            0
60.00% (192,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.98% (192,000B) 0x40078D: _addLinkBefore (linkedList.c:81)
| ->59.98% (192,000B) 0x400CB3: addList (linkedList.c:283)
|   ->59.98% (192,000B) 0x400EA9: main (linkedListMain.c:22)
|     
->00.02% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9    514,313,788          259,840          155,904       103,936            0
 10    515,161,660          628,480          377,088       251,392            0
 11  2,051,927,997          640,120          384,072       256,048            0
60.00% (384,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.99% (384,000B) 0x40078D: _addLinkBefore (linkedList.c:81)
| ->59.99% (384,000B) 0x400CB3: addList (linkedList.c:283)
|   ->59.99% (384,000B) 0x400EA9: main (linkedListMain.c:22)
|     
->00.01% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12  2,052,392,709          457,840          274,704       183,136            0
 13  2,053,575,497            6,800            4,080         2,720            0
 14  2,055,031,305          639,760          383,856       255,904            0
 15  2,056,487,113        1,272,720          763,632       509,088            0
 16  8,201,979,698        1,280,120          768,072       512,048            0
60.00% (768,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.99% (768,000B) 0x40078D: _addLinkBefore (linkedList.c:81)
| ->59.99% (768,000B) 0x400CB3: addList (linkedList.c:283)
|   ->59.99% (768,000B) 0x400EA9: main (linkedListMain.c:22)
|     
->00.01% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17  8,203,435,442          709,200          425,520       283,680            0
 18  8,204,163,314          423,760          254,256       169,504            0
 19  8,205,255,150            5,040            3,024         2,016            0
 20  8,206,710,958          638,000          382,800       255,200            0
 21  8,208,166,766        1,270,960          762,576       508,384            0
 22  8,209,622,574        1,903,920        1,142,352       761,568            0
 23  8,211,078,382        2,536,880        1,522,128     1,014,752            0
 24 32,790,079,642        2,560,120        1,536,072     1,024,048            0
60.00% (1,536,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (1,536,000B) 0x40078D: _addLinkBefore (linkedList.c:81)
| ->60.00% (1,536,000B) 0x400CB3: addList (linkedList.c:283)
|   ->60.00% (1,536,000B) 0x400EA9: main (linkedListMain.c:22)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25 32,791,599,850        1,963,920        1,178,352       785,568            0
 26 32,793,120,058        1,367,760          820,656       547,104            0
 27 32,794,640,266          771,600          462,960       308,640            0
 28 32,796,160,474          175,440          105,264        70,176            0
 29 32,797,300,446          301,280          180,768       120,512            0
 30 32,798,820,286          962,080          577,248       384,832            0
 31 32,800,340,126        1,622,880          973,728       649,152            0
 32 32,801,859,966        2,283,680        1,370,208       913,472            0
 33 32,803,379,806        2,944,480        1,766,688     1,177,792            0
60.00% (1,766,688B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (1,766,616B) 0x40078D: _addLinkBefore (linkedList.c:81)
| ->60.00% (1,766,616B) 0x400CB3: addList (linkedList.c:283)
|   ->60.00% (1,766,616B) 0x400EA9: main (linkedListMain.c:22)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34 32,804,899,646        3,605,280        2,163,168     1,442,112            0
 35 32,806,419,486        4,266,080        2,559,648     1,706,432            0
 36 32,807,179,406        4,596,480        2,757,888     1,838,592            0
60.00% (2,757,888B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (2,757,816B) 0x40078D: _addLinkBefore (linkedList.c:81)
| ->60.00% (2,757,816B) 0x400CB3: addList (linkedList.c:283)
|   ->60.00% (2,757,816B) 0x400EA9: main (linkedListMain.c:22)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37 32,808,319,286        5,092,080        3,055,248     2,036,832            0
 38 131,118,275,798        5,120,120        3,072,072     2,048,048            0
60.00% (3,072,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (3,072,000B) 0x40078D: _addLinkBefore (linkedList.c:81)
| ->60.00% (3,072,000B) 0x400CB3: addList (linkedList.c:283)
|   ->60.00% (3,072,000B) 0x400EA9: main (linkedListMain.c:22)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39 131,119,605,980        4,598,440        2,759,064     1,839,376            0
 40 131,121,126,188        4,002,280        2,401,368     1,600,912            0
 41 131,121,886,292        3,704,200        2,222,520     1,481,680            0
 42 131,122,646,396        3,406,120        2,043,672     1,362,448            0
 43 131,123,406,500        3,108,040        1,864,824     1,243,216            0
 44 131,124,166,604        2,809,960        1,685,976     1,123,984            0
 45 131,124,926,708        2,511,880        1,507,128     1,004,752            0
 46 131,125,686,812        2,213,800        1,328,280       885,520            0
 47 131,126,446,916        1,915,720        1,149,432       766,288            0
 48 131,127,207,020        1,617,640          970,584       647,056            0
 49 131,128,347,176        1,170,520          702,312       468,208            0
 50 131,128,537,202        1,096,000          657,600       438,400            0
 51 131,128,727,228        1,021,480          612,888       408,592            0
 52 131,128,917,254          946,960          568,176       378,784            0
 53 131,129,107,280          872,440          523,464       348,976            0
 54 131,129,297,306          797,920          478,752       319,168            0
 55 131,129,487,332          723,400          434,040       289,360            0
 56 131,129,677,358          648,880          389,328       259,552            0
60.00% (389,328B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.99% (389,256B) 0x40078D: _addLinkBefore (linkedList.c:81)
| ->59.99% (389,256B) 0x400CB3: addList (linkedList.c:283)
|   ->59.99% (389,256B) 0x400EA9: main (linkedListMain.c:22)
|     
->00.01% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57 131,129,867,384          574,360          344,616       229,744            0
 58 131,130,057,410          499,840          299,904       199,936            0
 59 131,130,247,436          425,320          255,192       170,128            0
 60 131,130,437,462          350,800          210,480       140,320            0
 61 131,130,627,488          276,280          165,768       110,512            0
 62 131,130,817,514          201,760          121,056        80,704            0
 63 131,131,007,540          127,240           76,344        50,896            0
 64 131,131,197,566           52,720           31,632        21,088            0
