--------------------------------------------------------------------------------
Command:            prog
Massif arguments:   --peak-inaccuracy=0.0
ms_print arguments: massif.out.5339
--------------------------------------------------------------------------------


    MB
4.883^                                                   #                    
     |                                                   #:                   
     |                                                  :#::                  
     |                                                 ::#:::                 
     |                                                 ::#::::                
     |                                                :::#:::::               
     |                                               ::::#::::::              
     |                                              @::::#:::::::             
     |                                              @::::#:::::::@            
     |                                             :@::::#:::::::@:           
     |                         @                  ::@::::#:::::::@::          
     |                         @:                :::@::::#:::::::@:::         
     |                        :@::              @:::@::::#:::::::@:::::       
     |                       ::@:::             @:::@::::#:::::::@:::::       
     |                      :::@::::            @:::@::::#:::::::@::::::      
     |            @@        :::@:::::         ::@:::@::::#:::::::@:::::::@    
     |            @        ::::@::::::        : @:::@::::#:::::::@:::::::@:   
     |           :@ :     :::::@:::::::     @@: @:::@::::#:::::::@:::::::@:   
     |      :   ::@ ::   ::::::@::::::::    @ : @:::@::::#:::::::@:::::::@::: 
     |     :::  ::@ :::::::::::@:::::::::  :@ : @:::@::::#:::::::@:::::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   60.50

Number of snapshots: 79
 Detailed snapshots: [1, 12, 24, 38, 41, 46, 52 (peak), 62, 72]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,282,103          160,120           96,072        64,048            0
60.00% (96,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.96% (96,000B) 0x40078D: _addLinkBefore (linkedList.c:81)
| ->59.96% (96,000B) 0x400AB6: addBackList (linkedList.c:204)
|   ->59.96% (96,000B) 0x400CA6: addList (linkedList.c:283)
|     ->59.96% (96,000B) 0x400E9D: main (linkedListMain.c:22)
|       
->00.04% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      2,309,151          167,920          100,752        67,168            0
  3      3,141,090          201,680          121,008        80,672            0
  4      3,855,906            5,840            3,504         2,336            0
  5      4,571,584          263,640          158,184       105,456            0
  6      5,287,264          536,280          321,768       214,512            0
  7      6,408,066          407,760          244,656       163,104            0
  8      7,538,690           98,000           58,800        39,200            0
  9      8,527,145          239,400          143,640        95,760            0
 10      9,442,325          588,040          352,824       235,216            0
 11     10,567,085        1,016,520          609,912       406,608            0
 12     11,259,289        1,280,120          768,072       512,048            0
60.00% (768,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.99% (768,000B) 0x40078D: _addLinkBefore (linkedList.c:81)
| ->59.99% (768,000B) 0x400AB6: addBackList (linkedList.c:204)
|   ->59.99% (768,000B) 0x400CA6: addList (linkedList.c:283)
|     ->59.99% (768,000B) 0x400E9D: main (linkedListMain.c:22)
|       
->00.01% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13     12,384,073          971,920          583,152       388,768            0
 14     13,508,857          663,760          398,256       265,504            0
 15     14,633,641          355,600          213,360       142,240            0
 16     15,899,023            8,920            5,352         3,568            0
 17     16,723,405          300,760          180,456       120,304            0
 18     17,547,865          614,840          368,904       245,936            0
 19     18,372,325          928,920          557,352       371,568            0
 20     19,196,785        1,243,000          745,800       497,200            0
 21     20,021,245        1,557,080          934,248       622,832            0
 22     20,845,705        1,871,160        1,122,696       748,464            0
 23     21,670,165        2,185,240        1,311,144       874,096            0
 24     22,654,479        2,560,120        1,536,072     1,024,048            0
60.00% (1,536,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (1,536,000B) 0x40078D: _addLinkBefore (linkedList.c:81)
| ->60.00% (1,536,000B) 0x400AB6: addBackList (linkedList.c:204)
|   ->60.00% (1,536,000B) 0x400CA6: addList (linkedList.c:283)
|     ->60.00% (1,536,000B) 0x400E9D: main (linkedListMain.c:22)
|       
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25     23,479,087        2,334,160        1,400,496       933,664            0
 26     24,303,695        2,108,240        1,264,944       843,296            0
 27     25,128,303        1,882,320        1,129,392       752,928            0
 28     26,159,063        1,599,920          959,952       639,968            0
 29     26,864,827        1,406,560          843,936       562,624            0
 30     27,570,591        1,213,200          727,920       485,280            0
 31     28,276,355        1,019,840          611,904       407,936            0
 32     28,982,119          826,480          495,888       330,592            0
 33     29,687,883          633,120          379,872       253,248            0
 34     30,393,647          439,760          263,856       175,904            0
 35     31,099,411          246,400          147,840        98,560            0
 36     31,805,175           53,040           31,824        21,216            0
 37     32,863,675          328,600          197,160       131,440            0
 38     34,274,875          866,200          519,720       346,480            0
60.00% (519,720B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.99% (519,648B) 0x40078D: _addLinkBefore (linkedList.c:81)
| ->59.99% (519,648B) 0x400AB6: addBackList (linkedList.c:204)
|   ->59.99% (519,648B) 0x400CA6: addList (linkedList.c:283)
|     ->59.99% (519,648B) 0x400E9D: main (linkedListMain.c:22)
|       
->00.01% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39     35,686,075        1,403,800          842,280       561,520            0
 40     37,097,275        1,941,400        1,164,840       776,560            0
 41     37,802,875        2,210,200        1,326,120       884,080            0
60.00% (1,326,120B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (1,326,048B) 0x40078D: _addLinkBefore (linkedList.c:81)
| ->60.00% (1,326,048B) 0x400AB6: addBackList (linkedList.c:204)
|   ->60.00% (1,326,048B) 0x400CA6: addList (linkedList.c:283)
|     ->60.00% (1,326,048B) 0x400E9D: main (linkedListMain.c:22)
|       
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42     38,508,475        2,479,000        1,487,400       991,600            0
 43     39,214,075        2,747,800        1,648,680     1,099,120            0
 44     39,919,675        3,016,600        1,809,960     1,206,640            0
 45     40,625,275        3,285,400        1,971,240     1,314,160            0
 46     41,330,875        3,554,200        2,132,520     1,421,680            0
60.00% (2,132,520B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (2,132,448B) 0x40078D: _addLinkBefore (linkedList.c:81)
| ->60.00% (2,132,448B) 0x400AB6: addBackList (linkedList.c:204)
|   ->60.00% (2,132,448B) 0x400CA6: addList (linkedList.c:283)
|     ->60.00% (2,132,448B) 0x400E9D: main (linkedListMain.c:22)
|       
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47     42,036,475        3,823,000        2,293,800     1,529,200            0
 48     42,742,075        4,091,800        2,455,080     1,636,720            0
 49     43,800,475        4,495,000        2,697,000     1,798,000            0
 50     44,492,740        4,758,720        2,855,232     1,903,488            0
 51     45,185,005        5,022,440        3,013,464     2,008,976            0
 52     45,441,669        5,120,120        3,072,072     2,048,048            0
60.00% (3,072,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (3,072,000B) 0x40078D: _addLinkBefore (linkedList.c:81)
| ->60.00% (3,072,000B) 0x400AB6: addBackList (linkedList.c:204)
|   ->60.00% (3,072,000B) 0x400CA6: addList (linkedList.c:283)
|     ->60.00% (3,072,000B) 0x400E9D: main (linkedListMain.c:22)
|       
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53     46,134,001        4,930,400        2,958,240     1,972,160            0
 54     46,826,333        4,740,720        2,844,432     1,896,288            0
 55     47,518,665        4,551,040        2,730,624     1,820,416            0
 56     48,210,997        4,361,360        2,616,816     1,744,544            0
 57     48,903,329        4,171,680        2,503,008     1,668,672            0
 58     49,595,661        3,982,000        2,389,200     1,592,800            0
 59     50,287,993        3,792,320        2,275,392     1,516,928            0
 60     50,980,325        3,602,640        2,161,584     1,441,056            0
 61     51,672,657        3,412,960        2,047,776     1,365,184            0
 62     52,364,989        3,223,280        1,933,968     1,289,312            0
60.00% (1,933,968B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (1,933,896B) 0x40078D: _addLinkBefore (linkedList.c:81)
| ->60.00% (1,933,896B) 0x400AB6: addBackList (linkedList.c:204)
|   ->60.00% (1,933,896B) 0x400CA6: addList (linkedList.c:283)
|     ->60.00% (1,933,896B) 0x400E9D: main (linkedListMain.c:22)
|       
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63     53,057,321        3,033,600        1,820,160     1,213,440            0
 64     53,749,653        2,843,920        1,706,352     1,137,568            0
 65     54,441,985        2,654,240        1,592,544     1,061,696            0
 66     55,134,317        2,464,560        1,478,736       985,824            0
 67     55,826,649        2,274,880        1,364,928       909,952            0
 68     56,518,981        2,085,200        1,251,120       834,080            0
 69     57,211,313        1,895,520        1,137,312       758,208            0
 70     57,903,645        1,705,840        1,023,504       682,336            0
 71     58,595,977        1,516,160          909,696       606,464            0
 72     59,288,309        1,326,480          795,888       530,592            0
60.00% (795,888B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.99% (795,816B) 0x40078D: _addLinkBefore (linkedList.c:81)
| ->59.99% (795,816B) 0x400AB6: addBackList (linkedList.c:204)
|   ->59.99% (795,816B) 0x400CA6: addList (linkedList.c:283)
|     ->59.99% (795,816B) 0x400E9D: main (linkedListMain.c:22)
|       
->00.01% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73     59,980,641        1,136,800          682,080       454,720            0
 74     60,672,973          947,120          568,272       378,848            0
 75     61,365,305          757,440          454,464       302,976            0
 76     62,057,637          567,760          340,656       227,104            0
 77     62,749,969          378,080          226,848       151,232            0
 78     63,442,301          188,400          113,040        75,360            0
