part2 data code
>> x=[1000,2000,4000,8000,16000,32000,64000,128000]
>> y=[0,10,20,100,390,1540,6120,24460]
>> plot(x,y)
>> xlabel('{\itn}')
>> ylabel('{\itt}/ms')

>> x=[3, 8, 13, 18, 23, 28, 33, 38]
>> y=[4032, 8032, 16032, 32032, 64032, 128032, 256032, 512032]
>> plot(x,y)
>> xlabel('{\itn}/snapshot')
>> ylabel('{\itmemory}/B')

part1 data code
>> x=[1000,2000,4000,8000,16000,32000,64000,128000]
>> y=[0,10,30,130,500,2030,8200,33810]
>> plot(x,y)
>> xlabel('{\itn}')
>> ylabel('{\itt}/ms')

>> x=[2, 3, 4, 6, 8, 11, 16, 24, 33, 36, 38, 56]
>> y=[40120, 77720, 80120, 160120, 320120, 640120, 1280120, 2560120, 2944480, 4596480, 5120120, 648880]
>> plot(x,y)
>> xlabel('{\itn}/snapshot')
>> ylabel('{\itmemory}/B')