part2 data code
>> x=[1000,2000,4000,8000,16000,32000,64000,128000]
>> y=[0,10,20,100,390,1540,6120,24460]
>> plot(x,y)
>> xlabel('{\itn}')
>> ylabel('{\itt}/ms')

>> x=[3, 8, 13, 18, 23, 28, 33, 38]
>> y=[4032, 8032, 16032, 32032, 64032, 128032, 256032, 512032]
>> plot(x,y)
>> xlabel('{\itn}/snapshot')
>> ylabel('{\itmemory}/B')

part1 data code
>> x=[1000,2000,4000,8000,16000,32000,64000,128000]
>> y=[0,10,30,120,500,2000,8040,32390]
>> plot(x,y)
>> xlabel('{\itn}')
>> ylabel('{\itt}/ms')

>> x=[2, 3, 4, 6, 8, 11, 16, 19, 22, 25, 30, 39, 44, 46, 55, 65, 75, 85, 95]
>> y=[40120, 78360, 80120, 160120, 320120, 640120, 1280120, 55000, 1637400, 2560120, 904480, 2616600, 4408600, 5120120, 3444880, 2607280, 1769680, 932080, 94480]
>> plot(x,y)
>> xlabel('{\itn}/snapshot')
>> ylabel('{\itmemory}/B')