--------------------------------------------------------------------------------
Command:            prog
Massif arguments:   --peak-inaccuracy=0.0
ms_print arguments: massif.out.31730
--------------------------------------------------------------------------------


    MB
4.883^                                                                       #
     |                  :::::::::::::::::::::::::::::::::::::::::::::::::::::#
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |                  @                                                    #
     |    ::::::::::::::@                                                    #
     |    :             @                                                    #
     |    :             @                                                    #
     |    :             @                                                    #
     |    @             @                                                    #
     | :::@             @                                                    #
     | :  @             @                                                    #
     |:@  @             @                                                    #
     |@@  @             @                                                    #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   122.1

Number of snapshots: 58
 Detailed snapshots: [2, 4, 6, 8, 11, 16, 19, 24, 39 (peak), 43, 48, 53]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        202,784           39,640           23,784        15,856            0
  2      6,257,229           40,120           24,072        16,048            0
60.00% (24,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.82% (24,000B) 0x40078D: _addLinkBefore (linkedList.c:81)
| ->59.82% (24,000B) 0x400AB6: addBackList (linkedList.c:204)
|   ->59.82% (24,000B) 0x400CA6: addList (linkedList.c:283)
|     ->59.82% (24,000B) 0x400E9D: main (linkedListMain.c:22)
|       
->00.18% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      6,563,378           77,840           46,704        31,136            0
  4     30,664,396           80,120           48,072        32,048            0
60.00% (48,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.91% (48,000B) 0x40078D: _addLinkBefore (linkedList.c:81)
| ->59.91% (48,000B) 0x400AB6: addBackList (linkedList.c:204)
|   ->59.91% (48,000B) 0x400CA6: addList (linkedList.c:283)
|     ->59.91% (48,000B) 0x400E9D: main (linkedListMain.c:22)
|       
->00.09% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     31,283,070          158,040           94,824        63,216            0
  6    127,475,620          160,120           96,072        64,048            0
60.00% (96,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.96% (96,000B) 0x40078D: _addLinkBefore (linkedList.c:81)
| ->59.96% (96,000B) 0x400AB6: addBackList (linkedList.c:204)
|   ->59.96% (96,000B) 0x400CA6: addList (linkedList.c:283)
|     ->59.96% (96,000B) 0x400E9D: main (linkedListMain.c:22)
|       
->00.04% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    128,712,834          315,960          189,576       126,384            0
  8    513,095,071          320,120          192,072       128,048            0
60.00% (192,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.98% (192,000B) 0x40078D: _addLinkBefore (linkedList.c:81)
| ->59.98% (192,000B) 0x400AB6: addBackList (linkedList.c:204)
|   ->59.98% (192,000B) 0x400CA6: addList (linkedList.c:283)
|     ->59.98% (192,000B) 0x400E9D: main (linkedListMain.c:22)
|       
->00.02% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9    513,956,775           17,480           10,488         6,992            0
 10    515,569,575          631,880          379,128       252,752            0
 11  2,052,330,772          640,120          384,072       256,048            0
60.00% (384,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.99% (384,000B) 0x40078D: _addLinkBefore (linkedList.c:81)
| ->59.99% (384,000B) 0x400AB6: addBackList (linkedList.c:204)
|   ->59.99% (384,000B) 0x400CA6: addList (linkedList.c:283)
|     ->59.99% (384,000B) 0x400E9D: main (linkedListMain.c:22)
|       
->00.01% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12  2,053,514,992          175,680          105,408        70,272            0
 13  2,054,913,156          362,120          217,272       144,848            0
 14  2,055,773,316          689,800          413,880       275,920            0
 15  2,057,278,596        1,263,240          757,944       505,296            0
 16  8,202,798,473        1,280,120          768,072       512,048            0
60.00% (768,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.99% (768,000B) 0x40078D: _addLinkBefore (linkedList.c:81)
| ->59.99% (768,000B) 0x400AB6: addBackList (linkedList.c:204)
|   ->59.99% (768,000B) 0x400CA6: addList (linkedList.c:283)
|     ->59.99% (768,000B) 0x400E9D: main (linkedListMain.c:22)
|       
->00.01% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17  8,203,659,353          942,480          565,488       376,992            0
 18  8,205,282,377          306,000          183,600       122,400            0
 19  8,206,093,897           12,040            7,224         4,816            0
60.00% (7,224B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.40% (7,152B) 0x40078D: _addLinkBefore (linkedList.c:81)
| ->59.40% (7,152B) 0x400AB6: addBackList (linkedList.c:204)
|   ->59.40% (7,152B) 0x400CA6: addList (linkedList.c:283)
|     ->59.40% (7,152B) 0x400E9D: main (linkedListMain.c:22)
|       
->00.60% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20  8,207,716,777          630,280          378,168       252,112            0
 21  8,209,339,657        1,248,520          749,112       499,408            0
 22  8,210,962,537        1,866,760        1,120,056       746,704            0
 23  8,212,585,417        2,485,000        1,491,000       994,000            0
 24 32,791,730,417        2,560,120        1,536,072     1,024,048            0
60.00% (1,536,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (1,536,000B) 0x40078D: _addLinkBefore (linkedList.c:81)
| ->60.00% (1,536,000B) 0x400AB6: addBackList (linkedList.c:204)
|   ->60.00% (1,536,000B) 0x400CA6: addList (linkedList.c:283)
|     ->60.00% (1,536,000B) 0x400E9D: main (linkedListMain.c:22)
|       
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25 32,792,744,807        2,162,280        1,297,368       864,912            0
 26 32,794,367,831        1,525,800          915,480       610,320            0
 27 32,795,990,855          889,320          533,592       355,728            0
 28 32,797,613,879          252,840          151,704       101,136            0
 29 32,798,425,396           63,680           38,208        25,472            0
 30 32,800,048,276          681,920          409,152       272,768            0
 31 32,801,671,156        1,300,160          780,096       520,064            0
 32 32,803,294,036        1,918,400        1,151,040       767,360            0
 33 32,804,916,916        2,536,640        1,521,984     1,014,656            0
 34 32,806,539,796        3,154,880        1,892,928     1,261,952            0
 35 32,808,162,676        3,773,120        2,263,872     1,509,248            0
 36 32,809,785,556        4,391,360        2,634,816     1,756,544            0
 37 32,810,596,996        4,700,480        2,820,288     1,880,192            0
 38 32,811,611,296        5,086,880        3,052,128     2,034,752            0
 39 131,121,590,553        5,120,120        3,072,072     2,048,048            0
60.00% (3,072,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (3,072,000B) 0x40078D: _addLinkBefore (linkedList.c:81)
| ->60.00% (3,072,000B) 0x400AB6: addBackList (linkedList.c:204)
|   ->60.00% (3,072,000B) 0x400CA6: addList (linkedList.c:283)
|     ->60.00% (3,072,000B) 0x400E9D: main (linkedListMain.c:22)
|       
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40 131,122,807,821        4,642,720        2,785,632     1,857,088            0
 41 131,124,430,845        4,006,240        2,403,744     1,602,496            0
 42 131,126,053,869        3,369,760        2,021,856     1,347,904            0
 43 131,127,676,893        2,733,280        1,639,968     1,093,312            0
60.00% (1,639,968B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (1,639,896B) 0x40078D: _addLinkBefore (linkedList.c:81)
| ->60.00% (1,639,896B) 0x400AB6: addBackList (linkedList.c:204)
|   ->60.00% (1,639,896B) 0x400CA6: addList (linkedList.c:283)
|     ->60.00% (1,639,896B) 0x400E9D: main (linkedListMain.c:22)
|       
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44 131,128,488,405        2,415,040        1,449,024       966,016            0
 45 131,129,299,917        2,096,800        1,258,080       838,720            0
 46 131,130,111,429        1,778,560        1,067,136       711,424            0
 47 131,130,922,941        1,460,320          876,192       584,128            0
 48 131,131,734,453        1,142,080          685,248       456,832            0
60.00% (685,248B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.99% (685,176B) 0x40078D: _addLinkBefore (linkedList.c:81)
| ->59.99% (685,176B) 0x400AB6: addBackList (linkedList.c:204)
|   ->59.99% (685,176B) 0x400CA6: addList (linkedList.c:283)
|     ->59.99% (685,176B) 0x400E9D: main (linkedListMain.c:22)
|       
->00.01% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49 131,132,951,721          664,720          398,832       265,888            0
 50 131,133,154,599          585,160          351,096       234,064            0
 51 131,133,357,477          505,600          303,360       202,240            0
 52 131,133,560,355          426,040          255,624       170,416            0
 53 131,133,763,233          346,480          207,888       138,592            0
60.00% (207,888B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.98% (207,816B) 0x40078D: _addLinkBefore (linkedList.c:81)
| ->59.98% (207,816B) 0x400AB6: addBackList (linkedList.c:204)
|   ->59.98% (207,816B) 0x400CA6: addList (linkedList.c:283)
|     ->59.98% (207,816B) 0x400E9D: main (linkedListMain.c:22)
|       
->00.02% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54 131,133,966,111          266,920          160,152       106,768            0
 55 131,134,168,989          187,360          112,416        74,944            0
 56 131,134,371,867          107,800           64,680        43,120            0
 57 131,134,574,745           28,240           16,944        11,296            0
